{
  "name": "eaton-lights",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "xcomfort-shc-api": "^2.3.0"
  }
}
